<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML HOMETASK</title>
</head>
<body>
    <Header>
        <a href="#">Project</a>
        <nav>
            <ul>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">STORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
        <img src="assets/big logo.png" alt="logo">
        </div>
        <h1>Your Headline<br>
            Here
        </h1>
        <h2>
            Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit sed do eiusmod.
        </h2>
    </Header>
    <main>
        <section>
            <article>
                <h2>This is the Section Headline,<br>
                    Continues to Two Lines</h2>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur<br>  
                        adipiscing elit sed do eiusmod.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.<br><br>

                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <button type="button">Read more</button>
            </article>
        </section>
        <section>
            <article>
                <h2>Learn more<br>
                    about our culture...</h2>
                    <div><button type="button">&#9654</button></div>
                    <h3>Duis aute irure dolor in<br> in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur.</h3>
            </article>
        </section>
    </main>
    <footer>
        <div><img src="assets/small logo.png" alt="logo"> Project</div>
        <address> <i>123 Street,<br>AnyTown, USA 12345</i><a href="hello@website.com">hello@website.com</a></address>
        <p>&copy;2021 Project. All rights reserved</p>
    </footer>
</body>
</html>